<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 13 09:48:22 CET 2013 -->
<title>Overview (JGoodies Forms 1.7 API)</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (JGoodies Forms 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">JGoodies Forms 1.7 API</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">This document describes the API of the JGoodies Forms,
     a framework that helps you lay out and implement 
     elegant Swing panels quickly and consistently.</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/jgoodies/forms/builder/package-summary.html">com.jgoodies.forms.builder</a></td>
<td class="colLast">
<div class="block">Contains optional builder classes of the Forms framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jgoodies/forms/debug/package-summary.html">com.jgoodies.forms.debug</a></td>
<td class="colLast">
<div class="block">Consists of optional classes that help you find,
understand and fix layout problems</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jgoodies/forms/extras/package-summary.html">com.jgoodies.forms.extras</a></td>
<td class="colLast">
<div class="block">Contains optional Forms framework classes that ship only with 
the JGoodies Forms source distribution and are not yet part 
of the binary Forms library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jgoodies/forms/factories/package-summary.html">com.jgoodies.forms.factories</a></td>
<td class="colLast">
<div class="block">Consists of optional Forms framework factory classes that assist you 
in building consistent forms quickly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jgoodies/forms/internal/package-summary.html">com.jgoodies.forms.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</a></td>
<td class="colLast">
<div class="block">Contains the core classes of the JGoodies Forms framework: 
layout manager, column and row specifications, sizes and cell constraints</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jgoodies/forms/util/package-summary.html">com.jgoodies.forms.util</a></td>
<td class="colLast">
<div class="block">Consists of Forms framework helper classes for unit conversion and layout styles</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block">This document describes the API of the JGoodies Forms,
     a framework that helps you lay out and implement 
     elegant Swing panels quickly and consistently. 
     Forms makes simple things easy and the hard stuff possible,
     the good design easy and the bad difficult.

        <p>      
         Forms 1.5 requires Java 6 or later. 
         Find Forms versions for older Java at 
         <a href="http://www.jgoodies.com/downloads/archive/">here</a>.

         
         <h2>Getting Started</h2>
         
         Forms ships with a <a href="../tutorial/introduction.html">tutorial</a> 
         and tutorial sources. The compiled tutorial is available as
         <a href="http://www.jgoodies.com/freeware/formsdemo/">Forms Demo</a>.
     And you can find more examples at
     <a href="http://www.JGoodies.com/freeware/">www.JGoodies.com/freeware</a>.
        As&nbsp;a&nbsp;next&nbsp;step you can study the 
        <a href="http://www.jgoodies.com/articles/">JGoodies articles and presentations</a>.
        

        <h2>Open Issue</h2>
        
    There's a weakness in the FormLayout that may require an API extension.
    Components that span multiple columns or rows do not affect
    the column&nbsp;width or row&nbsp;height resp., 
    but can in some cases expand the container.<br>
    I'm looking for a means to let the layout grid honor these components
    that is both powerful and easy to understand. 
    See item #3.5 in the accompanying FAQ for details and a workaround.</div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
