<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 13 09:48:20 CET 2013 -->
<title>ComponentFactory (JGoodies Forms 1.7 API)</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentFactory (JGoodies Forms 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/factories/CC.html" title="class in com.jgoodies.forms.factories"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/factories/DefaultComponentFactory.html" title="class in com.jgoodies.forms.factories"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/factories/ComponentFactory.html" target="_top">Frames</a></li>
<li><a href="ComponentFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.forms.factories</div>
<h2 title="Interface ComponentFactory" class="title">Interface ComponentFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/jgoodies/forms/factories/DefaultComponentFactory.html" title="class in com.jgoodies.forms.factories">DefaultComponentFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ComponentFactory</span></pre>
<div class="block">An interface that defines the factory methods as used by the
 <a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder"><code>PanelBuilder</code></a> and its subclasses.<p>

 The String arguments passed to the methods <code>#createLabel(String)</code>,
 <code>#createTitle(String)</code>, and
 <code>#createSeparator(String, int)</code> can contain an optional
 mnemonic marker. The mnemonic and mnemonic index are indicated
 by a single ampersand (<tt>&amp;</tt>). For example
 <tt>&quot;&amp;Save&quot</tt>, or <tt>&quot;Save&nbsp;&amp;as&quot</tt>.
 To use the ampersand itself duplicate it, for example
 <tt>&quot;Look&amp;&amp;Feel&quot</tt>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.10 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/factories/DefaultComponentFactory.html" title="class in com.jgoodies.forms.factories"><code>DefaultComponentFactory</code></a>, 
<a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder"><code>PanelBuilder</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/factories/ComponentFactory.html#createButton(javax.swing.Action)">createButton</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;action)</code>
<div class="block">Creates and returns a button that is bound to the given Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/factories/ComponentFactory.html#createHeaderLabel(java.lang.String)">createHeaderLabel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;markedText)</code>
<div class="block">Creates and returns a label intended for pane headers that uses
 a larger font than the control font and a special foreground color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/factories/ComponentFactory.html#createLabel(java.lang.String)">createLabel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textWithMnemonic)</code>
<div class="block">Creates and returns a label with an optional mnemonic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/factories/ComponentFactory.html#createReadOnlyLabel(java.lang.String)">createReadOnlyLabel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textWithMnemonic)</code>
<div class="block">Creates and returns a label with an optional mnemonic
 that is intended to label a read-only component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/factories/ComponentFactory.html#createSeparator(java.lang.String, int)">createSeparator</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textWithMnemonic,
               int&nbsp;alignment)</code>
<div class="block">Creates and returns a labeled separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/factories/ComponentFactory.html#createTitle(java.lang.String)">createTitle</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textWithMnemonic)</code>
<div class="block">Creates and returns a title label that uses the foreground color
 and font of a <code>TitledBorder</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createButton(javax.swing.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButton</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;createButton(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;action)</pre>
<div class="block">Creates and returns a button that is bound to the given Action.
 Useful to return customized buttons, for example, the JGoodies
 <code>JGButton</code> is bound to some custom Action properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - provides [bound] visual properties for the button</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created button</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="createLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLabel</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&nbsp;createLabel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textWithMnemonic)</pre>
<div class="block">Creates and returns a label with an optional mnemonic.<p>

 <pre>
 createLabel("Name");       // No mnemonic
 createLabel("N&ame");      // Mnemonic is 'a'
 createLabel("Save &as");   // Mnemonic is the second 'a'
 createLabel("Look&&Feel"); // No mnemonic, text is Look&Feel
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textWithMnemonic</code> - the label's text -
     may contain an ampersand (<tt>&amp;</tt>) to mark a mnemonic</dd>
<dt><span class="strong">Returns:</span></dt><dd>an label with optional mnemonic</dd></dl>
</li>
</ul>
<a name="createReadOnlyLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReadOnlyLabel</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&nbsp;createReadOnlyLabel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textWithMnemonic)</pre>
<div class="block">Creates and returns a label with an optional mnemonic
 that is intended to label a read-only component.<p>

 <pre>
 createReadOnlyLabel("Name");       // No mnemonic
 createReadOnlyLabel("N&ame");      // Mnemonic is 'a'
 createReadOnlyLabel("Save &as");   // Mnemonic is the second 'a'
 createReadOnlyLabel("Look&&Feel"); // No mnemonic, text is Look&Feel
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textWithMnemonic</code> - the label's text -
     may contain an ampersand (<tt>&amp;</tt>) to mark a mnemonic</dd>
<dt><span class="strong">Returns:</span></dt><dd>an label with optional mnemonic intended for read-only
     components</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="createTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTitle</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&nbsp;createTitle(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textWithMnemonic)</pre>
<div class="block">Creates and returns a title label that uses the foreground color
 and font of a <code>TitledBorder</code>.<p>

 <pre>
 createTitle("Name");       // No mnemonic
 createTitle("N&ame");      // Mnemonic is 'a'
 createTitle("Save &as");   // Mnemonic is the second 'a'
 createTitle("Look&&Feel"); // No mnemonic, text is Look&Feel
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textWithMnemonic</code> - the label's text -
     may contain an ampersand (<tt>&amp;</tt>) to mark a mnemonic</dd>
<dt><span class="strong">Returns:</span></dt><dd>an emphasized title label</dd></dl>
</li>
</ul>
<a name="createHeaderLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHeaderLabel</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&nbsp;createHeaderLabel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;markedText)</pre>
<div class="block">Creates and returns a label intended for pane headers that uses
 a larger font than the control font and a special foreground color.
 For example, on the Windows platform this method may use the font,
 size, and color of the TaskDialog main instruction as described
 by the MS User Experience Guide.<p>

 If the label text is marked with the mnemonic marker '&amp',
 the mnemonic and mnemonic index will be configured.
 For example if <code>markedText</code> is &quot;&Charge Codes&quot;, the text
 will be set to &quot;Charge Codes&quot;, the mnemonic is 'C', and the
 mnemonic index is 0.<p>

 A simple implementation may just delegate to
 <a href="../../../../com/jgoodies/forms/factories/ComponentFactory.html#createTitle(java.lang.String)"><code>createTitle(String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>markedText</code> - the label text with optional mnemonic marker</dd>
<dt><span class="strong">Returns:</span></dt><dd>a label intended for pane headers</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="createSeparator(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSeparator</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;createSeparator(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textWithMnemonic,
                         int&nbsp;alignment)</pre>
<div class="block">Creates and returns a labeled separator. Useful to separate
 paragraphs in a panel, which is often a better choice than a
 <code>TitledBorder</code>.<p>

 <pre>
 final int LEFT = SwingConstants.LEFT;
 createSeparator("Name",       LEFT); // No mnemonic
 createSeparator("N&ame",      LEFT); // Mnemonic is 'a'
 createSeparator("Save &as",   LEFT); // Mnemonic is the second 'a'
 createSeparator("Look&&Feel", LEFT); // No mnemonic, text is Look&Feel
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textWithMnemonic</code> - the label's text -
     may contain an ampersand (<tt>&amp;</tt>) to mark a mnemonic</dd><dd><code>alignment</code> - text alignment, one of <code>SwingConstants.LEFT</code>,
     <code>SwingConstants.CENTER</code>, <code>SwingConstants.RIGHT</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a title label with separator on the side</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/factories/CC.html" title="class in com.jgoodies.forms.factories"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/factories/DefaultComponentFactory.html" title="class in com.jgoodies.forms.factories"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/factories/ComponentFactory.html" target="_top">Frames</a></li>
<li><a href="ComponentFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
