<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 13 09:48:21 CET 2013 -->
<title>ConstantSize (JGoodies Forms 1.7 API)</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstantSize (JGoodies Forms 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantSize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/layout/ConstantSize.html" target="_top">Frames</a></li>
<li><a href="ConstantSize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.forms.layout</div>
<h2 title="Class ConstantSize" class="title">Class ConstantSize</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.forms.layout.ConstantSize</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ConstantSize</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">An implementation of the <a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout"><code>Size</code></a> interface that represents constant
 sizes described by a value and unit, for example:
 10&nbsp;pixel, 15&nbsp;point or 4&nbsp;dialog units.
 You can get instances of <code>ConstantSize</code> using
 the factory methods and constants in the <a href="../../../../com/jgoodies/forms/layout/Sizes.html" title="class in com.jgoodies.forms.layout"><code>Sizes</code></a> class.
 Logical constant sizes that vary with the current layout style
 are delivered by the <a href="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util"><code>LayoutStyle</code></a> class.<p>

 This class supports different size units:
 <table>
 <tr><td><b>Unit</b>&nbsp;
 </td><td>&nbsp;<b>Abbreviation</b>&nbsp;</td><td>&nbsp;
 <b>Size</b></td></tr>
 <tr><td>Millimeter</td><td>mm</td><td>0.1 cm</td></tr>
 <tr><td>Centimeter</td><td>cm</td><td>10.0 mm</td></tr>
 <tr><td>Inch</td><td>in</td><td>25.4 mm</td></tr>
 <tr><td>DTP Point</td><td>pt</td><td>1/72 in</td></tr>
 <tr><td>Pixel</td><td>px</td><td>1/(resolution in dpi) in</td></tr>
 <tr><td>Dialog Unit</td><td>dlu</td><td>honors l&amp;f, resolution, and
 dialog font size</td></tr>
 </table><p>

 <strong>Examples:</strong><pre>
 Sizes.ZERO;
 Sizes.DLUX9;
 Sizes.dluX(42);
 Sizes.pixel(99);
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.21 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout"><code>Size</code></a>, 
<a href="../../../../com/jgoodies/forms/layout/Sizes.html" title="class in com.jgoodies.forms.layout"><code>Sizes</code></a>, 
<a href="../../../../serialized-form.html#com.jgoodies.forms.layout.ConstantSize">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></strong></code>
<div class="block">An ordinal-based serializable typesafe enumeration for units
 as used in instances of <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout"><code>ConstantSize</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html#CENTIMETER">CENTIMETER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html#CM">CM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html#DIALOG_UNITS_X">DIALOG_UNITS_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html#DIALOG_UNITS_Y">DIALOG_UNITS_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html#DLUX">DLUX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html#DLUY">DLUY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html#IN">IN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html#INCH">INCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html#MILLIMETER">MILLIMETER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html#MM">MM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html#PIXEL">PIXEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html#POINT">POINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html#PT">PT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html#PX">PX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html#ConstantSize(double, com.jgoodies.forms.layout.ConstantSize.Unit)">ConstantSize</a></strong>(double&nbsp;value,
            <a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a>&nbsp;unit)</code>
<div class="block">Constructs a ConstantSize for the given size and unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html#ConstantSize(int, com.jgoodies.forms.layout.ConstantSize.Unit)">ConstantSize</a></strong>(int&nbsp;value,
            <a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a>&nbsp;unit)</code>
<div class="block">Constructs a ConstantSize for the given size and unit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html#compressible()">compressible</a></strong>()</code>
<div class="block">Describes if this Size can be compressed, if container space gets scarce.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html#encode()">encode</a></strong>()</code>
<div class="block">Returns a parseable string representation of this constant size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Indicates whether some other ConstantSize is "equal to" this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html#getPixelSize(java.awt.Component)">getPixelSize</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</code>
<div class="block">Converts the size if necessary and returns the value in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html#getUnit()">getUnit</a></strong>()</code>
<div class="block">Returns this size's unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns this size's value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code value for the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html#maximumSize(java.awt.Container, java.util.List, com.jgoodies.forms.layout.FormLayout.Measure, com.jgoodies.forms.layout.FormLayout.Measure, com.jgoodies.forms.layout.FormLayout.Measure)">maximumSize</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;components,
           <a href="../../../../com/jgoodies/forms/layout/FormLayout.Measure.html" title="interface in com.jgoodies.forms.layout">FormLayout.Measure</a>&nbsp;minMeasure,
           <a href="../../../../com/jgoodies/forms/layout/FormLayout.Measure.html" title="interface in com.jgoodies.forms.layout">FormLayout.Measure</a>&nbsp;prefMeasure,
           <a href="../../../../com/jgoodies/forms/layout/FormLayout.Measure.html" title="interface in com.jgoodies.forms.layout">FormLayout.Measure</a>&nbsp;defaultMeasure)</code>
<div class="block">Returns this size as pixel size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this size object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PIXEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a> PIXEL</pre>
</li>
</ul>
<a name="POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a> POINT</pre>
</li>
</ul>
<a name="DIALOG_UNITS_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG_UNITS_X</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a> DIALOG_UNITS_X</pre>
</li>
</ul>
<a name="DIALOG_UNITS_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG_UNITS_Y</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a> DIALOG_UNITS_Y</pre>
</li>
</ul>
<a name="MILLIMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLIMETER</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a> MILLIMETER</pre>
</li>
</ul>
<a name="CENTIMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTIMETER</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a> CENTIMETER</pre>
</li>
</ul>
<a name="INCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCH</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a> INCH</pre>
</li>
</ul>
<a name="PX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PX</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a> PX</pre>
</li>
</ul>
<a name="PT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PT</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a> PT</pre>
</li>
</ul>
<a name="DLUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLUX</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a> DLUX</pre>
</li>
</ul>
<a name="DLUY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLUY</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a> DLUY</pre>
</li>
</ul>
<a name="MM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a> MM</pre>
</li>
</ul>
<a name="CM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a> CM</pre>
</li>
</ul>
<a name="IN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IN</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a> IN</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstantSize(int, com.jgoodies.forms.layout.ConstantSize.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConstantSize</h4>
<pre>public&nbsp;ConstantSize(int&nbsp;value,
            <a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a>&nbsp;unit)</pre>
<div class="block">Constructs a ConstantSize for the given size and unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the size value interpreted in the given units</dd><dd><code>unit</code> - the size's unit</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="ConstantSize(double, com.jgoodies.forms.layout.ConstantSize.Unit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstantSize</h4>
<pre>public&nbsp;ConstantSize(double&nbsp;value,
            <a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a>&nbsp;unit)</pre>
<div class="block">Constructs a ConstantSize for the given size and unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the size value interpreted in the given units</dd><dd><code>unit</code> - the size's unit</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue()</pre>
<div class="block">Returns this size's value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size value</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</a>&nbsp;getUnit()</pre>
<div class="block">Returns this size's unit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size unit</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getPixelSize(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelSize</h4>
<pre>public&nbsp;int&nbsp;getPixelSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</pre>
<div class="block">Converts the size if necessary and returns the value in pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the associated component</dd>
<dt><span class="strong">Returns:</span></dt><dd>the size in pixels</dd></dl>
</li>
</ul>
<a name="maximumSize(java.awt.Container, java.util.List, com.jgoodies.forms.layout.FormLayout.Measure, com.jgoodies.forms.layout.FormLayout.Measure, com.jgoodies.forms.layout.FormLayout.Measure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumSize</h4>
<pre>public&nbsp;int&nbsp;maximumSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;components,
              <a href="../../../../com/jgoodies/forms/layout/FormLayout.Measure.html" title="interface in com.jgoodies.forms.layout">FormLayout.Measure</a>&nbsp;minMeasure,
              <a href="../../../../com/jgoodies/forms/layout/FormLayout.Measure.html" title="interface in com.jgoodies.forms.layout">FormLayout.Measure</a>&nbsp;prefMeasure,
              <a href="../../../../com/jgoodies/forms/layout/FormLayout.Measure.html" title="interface in com.jgoodies.forms.layout">FormLayout.Measure</a>&nbsp;defaultMeasure)</pre>
<div class="block">Returns this size as pixel size. Neither requires the component
 list nor the specified measures.<p>

 Invoked by <a href="../../../../com/jgoodies/forms/layout/FormSpec.html" title="class in com.jgoodies.forms.layout"><code>FormSpec</code></a> to determine
 the size of a column or row.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/layout/Size.html#maximumSize(java.awt.Container, java.util.List, com.jgoodies.forms.layout.FormLayout.Measure, com.jgoodies.forms.layout.FormLayout.Measure, com.jgoodies.forms.layout.FormLayout.Measure)">maximumSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the layout container</dd><dd><code>components</code> - the list of components used to compute the size</dd><dd><code>minMeasure</code> - the measure that determines the minimum sizes</dd><dd><code>prefMeasure</code> - the measure that determines the preferred sizes</dd><dd><code>defaultMeasure</code> - the measure that determines the default sizes</dd>
<dt><span class="strong">Returns:</span></dt><dd>the computed maximum size in pixel</dd></dl>
</li>
</ul>
<a name="compressible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressible</h4>
<pre>public&nbsp;boolean&nbsp;compressible()</pre>
<div class="block">Describes if this Size can be compressed, if container space gets scarce.
 Used by the FormLayout size computations in <code>#compressedSizes</code>
 to check whether a column or row can be compressed or not.<p>

 ConstantSizes are incompressible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/layout/Size.html#compressible()">compressible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>false</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Indicates whether some other ConstantSize is "equal to" this one.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the Object with which to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object is the same as the obj
     argument; <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util"><code>Hashtable</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for the object. This method is
 supported for the benefit of hashtables such as those provided by
 <code>java.util.Hashtable</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hash code value for this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util"><code>Hashtable</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this size object.

 <strong>Note:</strong> This string representation may change
 at any time. It is intended for debugging purposes. For parsing,
 use <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html#encode()"><code>encode()</code></a> instead.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the constant size</dd></dl>
</li>
</ul>
<a name="encode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encode()</pre>
<div class="block">Returns a parseable string representation of this constant size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/layout/Size.html#encode()">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String that can be parsed by the Forms parser</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantSize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/layout/ConstantSize.html" target="_top">Frames</a></li>
<li><a href="ConstantSize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
