<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 13 09:48:20 CET 2013 -->
<title>AbstractFormBuilder (JGoodies Forms 1.7 API)</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractFormBuilder (JGoodies Forms 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFormBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/builder/AbstractFormBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractFormBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jgoodies.forms.builder.AbstractBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.forms.builder</div>
<h2 title="Class AbstractFormBuilder" class="title">Class AbstractFormBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html" title="class in com.jgoodies.forms.builder">com.jgoodies.forms.builder.AbstractBuilder</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.forms.builder.AbstractFormBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder">PanelBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractFormBuilder</span>
extends <a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html" title="class in com.jgoodies.forms.builder">AbstractBuilder</a></pre>
<div class="block">An abstract class that minimizes the effort required to implement
 non-visual builders that use the <a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout"><code>FormLayout</code></a>.<p>

 Builders hide details of the FormLayout and provide convenience behavior
 that assists you in constructing a form.
 This class provides a cell cursor that helps you traverse a form while
 you add components. Also, it offers several methods to append custom
 and logical columns and rows.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.16 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder"><code>ButtonBarBuilder</code></a>, 
<a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder"><code>ButtonStackBuilder</code></a>, 
<a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder"><code>PanelBuilder</code></a>, 
<a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html" title="class in com.jgoodies.forms.builder"><code>I15dPanelBuilder</code></a>, 
<a href="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html" title="class in com.jgoodies.forms.builder"><code>DefaultFormBuilder</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.forms.builder.AbstractBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jgoodies.forms.builder.<a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html" title="class in com.jgoodies.forms.builder">AbstractBuilder</a></h3>
<code><a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#currentCellConstraints">currentCellConstraints</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#AbstractFormBuilder(com.jgoodies.forms.layout.FormLayout, java.awt.Container)">AbstractFormBuilder</a></strong>(<a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</a>&nbsp;layout,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container)</code>
<div class="block">Constructs an AbstractFormBuilder
 for the given FormLayout and layout container.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#add(java.awt.Component)">add</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</code>
<div class="block">Adds a component to the container using the default cell constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#add(java.awt.Component, com.jgoodies.forms.layout.CellConstraints)">add</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component,
   <a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;cellConstraints)</code>
<div class="block">Adds a component to the panel using the given cell constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#add(java.awt.Component, java.lang.String)">add</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedCellConstraints)</code>
<div class="block">Adds a component to the panel using the given encoded cell constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendColumn(com.jgoodies.forms.layout.ColumnSpec)">appendColumn</a></strong>(<a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a>&nbsp;columnSpec)</code>
<div class="block">Appends the given column specification to the builder's layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendColumn(java.lang.String)">appendColumn</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedColumnSpec)</code>
<div class="block">Appends a column specification to the builder's layout
 that represents the given string encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendGlueColumn()">appendGlueColumn</a></strong>()</code>
<div class="block">Appends a glue column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendGlueRow()">appendGlueRow</a></strong>()</code>
<div class="block">Appends a glue row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendLabelComponentsGapColumn()">appendLabelComponentsGapColumn</a></strong>()</code>
<div class="block">Appends a column that is the default gap between a label and
 its associated component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendParagraphGapRow()">appendParagraphGapRow</a></strong>()</code>
<div class="block">Appends a row that is the default gap for paragraphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendRelatedComponentsGapColumn()">appendRelatedComponentsGapColumn</a></strong>()</code>
<div class="block">Appends a column that is the default gap for related components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendRelatedComponentsGapRow()">appendRelatedComponentsGapRow</a></strong>()</code>
<div class="block">Appends a row that is the default gap for related components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendRow(com.jgoodies.forms.layout.RowSpec)">appendRow</a></strong>(<a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a>&nbsp;rowSpec)</code>
<div class="block">Appends the given row specification to the builder's layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendRow(java.lang.String)">appendRow</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedRowSpec)</code>
<div class="block">Appends a row specification to the builder's layout that represents
 the given string encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendUnrelatedComponentsGapColumn()">appendUnrelatedComponentsGapColumn</a></strong>()</code>
<div class="block">Appends a column that is the default gap for unrelated components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendUnrelatedComponentsGapRow()">appendUnrelatedComponentsGapRow</a></strong>()</code>
<div class="block">Appends a row that is the default gap for unrelated components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#cellConstraints()">cellConstraints</a></strong>()</code>
<div class="block">Returns the CellConstraints object that is used as a cursor and
 holds the current column span and row span.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#createLeftAdjustedConstraints(int)">createLeftAdjustedConstraints</a></strong>(int&nbsp;columnSpan)</code>
<div class="block">Creates and returns a <code>CellConstraints</code> object at
 the current cursor position that uses the given column span
 and is adjusted to the left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#getColumn()">getColumn</a></strong>()</code>
<div class="block">Returns the cursor's column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#getColumnIncrementSign()">getColumnIncrementSign</a></strong>()</code>
<div class="block">Returns the sign (-1 or 1) used to increment the cursor's column
 when moving to the next column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#getLeadingColumn()">getLeadingColumn</a></strong>()</code>
<div class="block">Returns the index of the leading column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#getRow()">getRow</a></strong>()</code>
<div class="block">Returns the cursor's row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#isLeftToRight()">isLeftToRight</a></strong>()</code>
<div class="block">Returns whether this builder fills the form left-to-right
 or right-to-left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#nextColumn()">nextColumn</a></strong>()</code>
<div class="block">Moves to the next column, does the same as #nextColumn(1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#nextColumn(int)">nextColumn</a></strong>(int&nbsp;columns)</code>
<div class="block">Moves to the next column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#nextLine()">nextLine</a></strong>()</code>
<div class="block">Moves to the next line: increases the row and resets the column;
 does the same as #nextLine(1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#nextLine(int)">nextLine</a></strong>(int&nbsp;lines)</code>
<div class="block">Moves the cursor down several lines: increases the row by the
 specified number of lines and sets the cursor to the leading column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#nextRow()">nextRow</a></strong>()</code>
<div class="block">Increases the row by one; does the same as #nextRow(1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#nextRow(int)">nextRow</a></strong>(int&nbsp;rows)</code>
<div class="block">Increases the row by the specified rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setAlignment(com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">setAlignment</a></strong>(<a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;hAlign,
            <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;vAlign)</code>
<div class="block">Sets the horizontal and vertical alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setBounds(int, int, int, int)">setBounds</a></strong>(int&nbsp;column,
         int&nbsp;row,
         int&nbsp;columnSpan,
         int&nbsp;rowSpan)</code>
<div class="block">Sets the cell bounds (location and extent) to the given column, row,
 column span and row span.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setColumn(int)">setColumn</a></strong>(int&nbsp;column)</code>
<div class="block">Sets the cursor to the given column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setColumnSpan(int)">setColumnSpan</a></strong>(int&nbsp;columnSpan)</code>
<div class="block">Sets the cursor's column span.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setExtent(int, int)">setExtent</a></strong>(int&nbsp;columnSpan,
         int&nbsp;rowSpan)</code>
<div class="block">Sets the cursor's extent to the given column span and row span.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setHAlignment(com.jgoodies.forms.layout.CellConstraints.Alignment)">setHAlignment</a></strong>(<a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;alignment)</code>
<div class="block">Sets the horizontal alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setLeftToRight(boolean)">setLeftToRight</a></strong>(boolean&nbsp;b)</code>
<div class="block">Sets the form fill direction to left-to-right or right-to-left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setOrigin(int, int)">setOrigin</a></strong>(int&nbsp;column,
         int&nbsp;row)</code>
<div class="block">Sets the cursor's origin to the given column and row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setRow(int)">setRow</a></strong>(int&nbsp;row)</code>
<div class="block">Sets the cursor to the given row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setRowSpan(int)">setRowSpan</a></strong>(int&nbsp;rowSpan)</code>
<div class="block">Sets the cursor's row span.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setVAlignment(com.jgoodies.forms.layout.CellConstraints.Alignment)">setVAlignment</a></strong>(<a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;alignment)</code>
<div class="block">Sets the vertical alignment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.forms.builder.AbstractBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.forms.builder.<a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html" title="class in com.jgoodies.forms.builder">AbstractBuilder</a></h3>
<code><a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#createComponentFactory()">createComponentFactory</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#getColumnCount()">getColumnCount</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#getComponentFactory()">getComponentFactory</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#getComponentFactoryDefault()">getComponentFactoryDefault</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#getContainer()">getContainer</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#getLayout()">getLayout</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#getRowCount()">getRowCount</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#setComponentFactory(com.jgoodies.forms.factories.ComponentFactory)">setComponentFactory</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#setComponentFactoryDefault(com.jgoodies.forms.factories.ComponentFactory)">setComponentFactoryDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFormBuilder(com.jgoodies.forms.layout.FormLayout, java.awt.Container)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFormBuilder</h4>
<pre>public&nbsp;AbstractFormBuilder(<a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</a>&nbsp;layout,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container)</pre>
<div class="block">Constructs an AbstractFormBuilder
 for the given FormLayout and layout container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layout</code> - the FormLayout to use</dd><dd><code>container</code> - the layout container</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>layout</code> or <code>container</code> is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLeftToRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftToRight</h4>
<pre>public final&nbsp;boolean&nbsp;isLeftToRight()</pre>
<div class="block">Returns whether this builder fills the form left-to-right
 or right-to-left. The initial value of this property is set
 during the builder construction from the layout container's
 <code>componentOrientation</code> property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true indicates left-to-right, false indicates right-to-left</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setLeftToRight(boolean)"><code>setLeftToRight(boolean)</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/ComponentOrientation.html?is-external=true" title="class or interface in java.awt"><code>ComponentOrientation</code></a></dd></dl>
</li>
</ul>
<a name="setLeftToRight(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftToRight</h4>
<pre>public final&nbsp;void&nbsp;setLeftToRight(boolean&nbsp;b)</pre>
<div class="block">Sets the form fill direction to left-to-right or right-to-left.
 The initial value of this property is set during the builder construction
 from the layout container's <code>componentOrientation</code> property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - true indicates left-to-right, false right-to-left</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#isLeftToRight()"><code>isLeftToRight()</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/ComponentOrientation.html?is-external=true" title="class or interface in java.awt"><code>ComponentOrientation</code></a></dd></dl>
</li>
</ul>
<a name="getColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public final&nbsp;int&nbsp;getColumn()</pre>
<div class="block">Returns the cursor's column.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cursor's column</dd></dl>
</li>
</ul>
<a name="setColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre>public final&nbsp;void&nbsp;setColumn(int&nbsp;column)</pre>
<div class="block">Sets the cursor to the given column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the cursor's new column index</dd></dl>
</li>
</ul>
<a name="getRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public final&nbsp;int&nbsp;getRow()</pre>
<div class="block">Returns the cursor's row.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cursor's row</dd></dl>
</li>
</ul>
<a name="setRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public final&nbsp;void&nbsp;setRow(int&nbsp;row)</pre>
<div class="block">Sets the cursor to the given row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the cursor's new row index</dd></dl>
</li>
</ul>
<a name="setColumnSpan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnSpan</h4>
<pre>public final&nbsp;void&nbsp;setColumnSpan(int&nbsp;columnSpan)</pre>
<div class="block">Sets the cursor's column span.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnSpan</code> - the cursor's new column span (grid width)</dd></dl>
</li>
</ul>
<a name="setRowSpan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowSpan</h4>
<pre>public final&nbsp;void&nbsp;setRowSpan(int&nbsp;rowSpan)</pre>
<div class="block">Sets the cursor's row span.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowSpan</code> - the cursor's new row span (grid height)</dd></dl>
</li>
</ul>
<a name="setOrigin(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public final&nbsp;void&nbsp;setOrigin(int&nbsp;column,
             int&nbsp;row)</pre>
<div class="block">Sets the cursor's origin to the given column and row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the new column index</dd><dd><code>row</code> - the new row index</dd></dl>
</li>
</ul>
<a name="setExtent(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtent</h4>
<pre>public final&nbsp;void&nbsp;setExtent(int&nbsp;columnSpan,
             int&nbsp;rowSpan)</pre>
<div class="block">Sets the cursor's extent to the given column span and row span.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnSpan</code> - the new column span (grid width)</dd><dd><code>rowSpan</code> - the new row span (grid height)</dd></dl>
</li>
</ul>
<a name="setBounds(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public final&nbsp;void&nbsp;setBounds(int&nbsp;column,
             int&nbsp;row,
             int&nbsp;columnSpan,
             int&nbsp;rowSpan)</pre>
<div class="block">Sets the cell bounds (location and extent) to the given column, row,
 column span and row span.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the new column index (grid x)</dd><dd><code>row</code> - the new row index     (grid y)</dd><dd><code>columnSpan</code> - the new column span  (grid width)</dd><dd><code>rowSpan</code> - the new row span     (grid height)</dd></dl>
</li>
</ul>
<a name="setHAlignment(com.jgoodies.forms.layout.CellConstraints.Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHAlignment</h4>
<pre>public final&nbsp;void&nbsp;setHAlignment(<a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;alignment)</pre>
<div class="block">Sets the horizontal alignment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alignment</code> - the new horizontal alignment</dd></dl>
</li>
</ul>
<a name="setVAlignment(com.jgoodies.forms.layout.CellConstraints.Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVAlignment</h4>
<pre>public final&nbsp;void&nbsp;setVAlignment(<a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;alignment)</pre>
<div class="block">Sets the vertical alignment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alignment</code> - the new vertical alignment</dd></dl>
</li>
</ul>
<a name="setAlignment(com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignment</h4>
<pre>public final&nbsp;void&nbsp;setAlignment(<a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;hAlign,
                <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;vAlign)</pre>
<div class="block">Sets the horizontal and vertical alignment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hAlign</code> - the new horizontal alignment</dd><dd><code>vAlign</code> - the new vertical alignment</dd></dl>
</li>
</ul>
<a name="nextColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextColumn</h4>
<pre>public final&nbsp;void&nbsp;nextColumn()</pre>
<div class="block">Moves to the next column, does the same as #nextColumn(1).</div>
</li>
</ul>
<a name="nextColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextColumn</h4>
<pre>public final&nbsp;void&nbsp;nextColumn(int&nbsp;columns)</pre>
<div class="block">Moves to the next column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columns</code> - number of columns to move</dd></dl>
</li>
</ul>
<a name="nextRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRow</h4>
<pre>public final&nbsp;void&nbsp;nextRow()</pre>
<div class="block">Increases the row by one; does the same as #nextRow(1).</div>
</li>
</ul>
<a name="nextRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRow</h4>
<pre>public final&nbsp;void&nbsp;nextRow(int&nbsp;rows)</pre>
<div class="block">Increases the row by the specified rows.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - number of rows to move</dd></dl>
</li>
</ul>
<a name="nextLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLine</h4>
<pre>public final&nbsp;void&nbsp;nextLine()</pre>
<div class="block">Moves to the next line: increases the row and resets the column;
 does the same as #nextLine(1).</div>
</li>
</ul>
<a name="nextLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLine</h4>
<pre>public final&nbsp;void&nbsp;nextLine(int&nbsp;lines)</pre>
<div class="block">Moves the cursor down several lines: increases the row by the
 specified number of lines and sets the cursor to the leading column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lines</code> - number of rows to move</dd></dl>
</li>
</ul>
<a name="appendColumn(com.jgoodies.forms.layout.ColumnSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendColumn</h4>
<pre>public final&nbsp;void&nbsp;appendColumn(<a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a>&nbsp;columnSpec)</pre>
<div class="block">Appends the given column specification to the builder's layout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnSpec</code> - the column specification object to append</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendColumn(java.lang.String)"><code>appendColumn(String)</code></a></dd></dl>
</li>
</ul>
<a name="appendColumn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendColumn</h4>
<pre>public final&nbsp;void&nbsp;appendColumn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedColumnSpec)</pre>
<div class="block">Appends a column specification to the builder's layout
 that represents the given string encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodedColumnSpec</code> - the column specification to append in encoded form</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendColumn(com.jgoodies.forms.layout.ColumnSpec)"><code>appendColumn(ColumnSpec)</code></a></dd></dl>
</li>
</ul>
<a name="appendGlueColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendGlueColumn</h4>
<pre>public final&nbsp;void&nbsp;appendGlueColumn()</pre>
<div class="block">Appends a glue column.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendLabelComponentsGapColumn()"><code>appendLabelComponentsGapColumn()</code></a>, 
<a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendRelatedComponentsGapColumn()"><code>appendRelatedComponentsGapColumn()</code></a>, 
<a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendUnrelatedComponentsGapColumn()"><code>appendUnrelatedComponentsGapColumn()</code></a></dd></dl>
</li>
</ul>
<a name="appendLabelComponentsGapColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendLabelComponentsGapColumn</h4>
<pre>public final&nbsp;void&nbsp;appendLabelComponentsGapColumn()</pre>
<div class="block">Appends a column that is the default gap between a label and
 its associated component.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendGlueColumn()"><code>appendGlueColumn()</code></a>, 
<a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendRelatedComponentsGapColumn()"><code>appendRelatedComponentsGapColumn()</code></a>, 
<a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendUnrelatedComponentsGapColumn()"><code>appendUnrelatedComponentsGapColumn()</code></a></dd></dl>
</li>
</ul>
<a name="appendRelatedComponentsGapColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendRelatedComponentsGapColumn</h4>
<pre>public final&nbsp;void&nbsp;appendRelatedComponentsGapColumn()</pre>
<div class="block">Appends a column that is the default gap for related components.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendGlueColumn()"><code>appendGlueColumn()</code></a>, 
<a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendLabelComponentsGapColumn()"><code>appendLabelComponentsGapColumn()</code></a>, 
<a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendUnrelatedComponentsGapColumn()"><code>appendUnrelatedComponentsGapColumn()</code></a></dd></dl>
</li>
</ul>
<a name="appendUnrelatedComponentsGapColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendUnrelatedComponentsGapColumn</h4>
<pre>public final&nbsp;void&nbsp;appendUnrelatedComponentsGapColumn()</pre>
<div class="block">Appends a column that is the default gap for unrelated components.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendGlueColumn()"><code>appendGlueColumn()</code></a>, 
<a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendLabelComponentsGapColumn()"><code>appendLabelComponentsGapColumn()</code></a>, 
<a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendRelatedComponentsGapColumn()"><code>appendRelatedComponentsGapColumn()</code></a></dd></dl>
</li>
</ul>
<a name="appendRow(com.jgoodies.forms.layout.RowSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendRow</h4>
<pre>public final&nbsp;void&nbsp;appendRow(<a href="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a>&nbsp;rowSpec)</pre>
<div class="block">Appends the given row specification to the builder's layout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowSpec</code> - the row specification object to append</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendRow(java.lang.String)"><code>appendRow(String)</code></a></dd></dl>
</li>
</ul>
<a name="appendRow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendRow</h4>
<pre>public final&nbsp;void&nbsp;appendRow(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedRowSpec)</pre>
<div class="block">Appends a row specification to the builder's layout that represents
 the given string encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodedRowSpec</code> - the row specification to append in encoded form</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendRow(com.jgoodies.forms.layout.RowSpec)"><code>appendRow(RowSpec)</code></a></dd></dl>
</li>
</ul>
<a name="appendGlueRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendGlueRow</h4>
<pre>public final&nbsp;void&nbsp;appendGlueRow()</pre>
<div class="block">Appends a glue row.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendRelatedComponentsGapRow()"><code>appendRelatedComponentsGapRow()</code></a>, 
<a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendUnrelatedComponentsGapRow()"><code>appendUnrelatedComponentsGapRow()</code></a>, 
<a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendParagraphGapRow()"><code>appendParagraphGapRow()</code></a></dd></dl>
</li>
</ul>
<a name="appendRelatedComponentsGapRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendRelatedComponentsGapRow</h4>
<pre>public final&nbsp;void&nbsp;appendRelatedComponentsGapRow()</pre>
<div class="block">Appends a row that is the default gap for related components.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendGlueRow()"><code>appendGlueRow()</code></a>, 
<a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendUnrelatedComponentsGapRow()"><code>appendUnrelatedComponentsGapRow()</code></a>, 
<a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendParagraphGapRow()"><code>appendParagraphGapRow()</code></a></dd></dl>
</li>
</ul>
<a name="appendUnrelatedComponentsGapRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendUnrelatedComponentsGapRow</h4>
<pre>public final&nbsp;void&nbsp;appendUnrelatedComponentsGapRow()</pre>
<div class="block">Appends a row that is the default gap for unrelated components.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendGlueRow()"><code>appendGlueRow()</code></a>, 
<a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendRelatedComponentsGapRow()"><code>appendRelatedComponentsGapRow()</code></a>, 
<a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendParagraphGapRow()"><code>appendParagraphGapRow()</code></a></dd></dl>
</li>
</ul>
<a name="appendParagraphGapRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendParagraphGapRow</h4>
<pre>public final&nbsp;void&nbsp;appendParagraphGapRow()</pre>
<div class="block">Appends a row that is the default gap for paragraphs.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendGlueRow()"><code>appendGlueRow()</code></a>, 
<a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendRelatedComponentsGapRow()"><code>appendRelatedComponentsGapRow()</code></a>, 
<a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendUnrelatedComponentsGapRow()"><code>appendUnrelatedComponentsGapRow()</code></a></dd></dl>
</li>
</ul>
<a name="add(java.awt.Component, com.jgoodies.forms.layout.CellConstraints)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;add(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component,
            <a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;cellConstraints)</pre>
<div class="block">Adds a component to the panel using the given cell constraints.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component to add</dd><dd><code>cellConstraints</code> - the component's cell constraints</dd>
<dt><span class="strong">Returns:</span></dt><dd>the added component</dd></dl>
</li>
</ul>
<a name="add(java.awt.Component, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;add(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedCellConstraints)</pre>
<div class="block">Adds a component to the panel using the given encoded cell constraints.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component to add</dd><dd><code>encodedCellConstraints</code> - the component's encoded cell constraints</dd>
<dt><span class="strong">Returns:</span></dt><dd>the added component</dd></dl>
</li>
</ul>
<a name="add(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;add(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</pre>
<div class="block">Adds a component to the container using the default cell constraints.
 Note that when building from left to right, this method won't adjust
 the cell constraints if the column span is larger than 1. In this case
 you should use <a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#add(java.awt.Component, com.jgoodies.forms.layout.CellConstraints)"><code>add(Component, CellConstraints)</code></a> with a cell
 constraints object created by <a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#createLeftAdjustedConstraints(int)"><code>createLeftAdjustedConstraints(int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>the added component</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#add(java.awt.Component, com.jgoodies.forms.layout.CellConstraints)"><code>add(Component, CellConstraints)</code></a>, 
<a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#createLeftAdjustedConstraints(int)"><code>createLeftAdjustedConstraints(int)</code></a></dd></dl>
</li>
</ul>
<a name="cellConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellConstraints</h4>
<pre>protected final&nbsp;<a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;cellConstraints()</pre>
<div class="block">Returns the CellConstraints object that is used as a cursor and
 holds the current column span and row span.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the builder's current <a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout"><code>CellConstraints</code></a> object</dd></dl>
</li>
</ul>
<a name="getLeadingColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeadingColumn</h4>
<pre>protected&nbsp;int&nbsp;getLeadingColumn()</pre>
<div class="block">Returns the index of the leading column.<p>

 Subclasses may override this method, for example, if the form
 has a leading gap column that should not be filled with components.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the leading column</dd></dl>
</li>
</ul>
<a name="getColumnIncrementSign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIncrementSign</h4>
<pre>protected final&nbsp;int&nbsp;getColumnIncrementSign()</pre>
<div class="block">Returns the sign (-1 or 1) used to increment the cursor's column
 when moving to the next column.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-1 for right-to-left, 1 for left-to-right</dd></dl>
</li>
</ul>
<a name="createLeftAdjustedConstraints(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLeftAdjustedConstraints</h4>
<pre>protected final&nbsp;<a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;createLeftAdjustedConstraints(int&nbsp;columnSpan)</pre>
<div class="block">Creates and returns a <code>CellConstraints</code> object at
 the current cursor position that uses the given column span
 and is adjusted to the left. Useful when building from right to left.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnSpan</code> - the column span to be used in the constraints</dd>
<dt><span class="strong">Returns:</span></dt><dd>CellConstraints adjusted to the left hand side</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFormBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/builder/AbstractFormBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractFormBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jgoodies.forms.builder.AbstractBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
