<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 13 09:48:19 CET 2013 -->
<title>AbstractBuilder (JGoodies Forms 1.7 API)</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractBuilder (JGoodies Forms 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/builder/AbstractBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.forms.builder</div>
<h2 title="Class AbstractBuilder" class="title">Class AbstractBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.forms.builder.AbstractBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.builder">AbstractButtonPanelBuilder</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html" title="class in com.jgoodies.forms.builder">AbstractFormBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractBuilder</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An abstract class that minimizes the effort required to implement
 non-visual builders that use the <a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout"><code>FormLayout</code></a>.<p>

 Builders hide details of the FormLayout and provide convenience behavior
 that assists you in constructing a form, bar, stack.
 This class provides a cell cursor that helps you traverse a form while
 you add components. Also, it offers several methods to append custom
 and logical columns and rows.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.3 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder"><code>ButtonBarBuilder</code></a>, 
<a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder"><code>ButtonStackBuilder</code></a>, 
<a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder"><code>PanelBuilder</code></a>, 
<a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html" title="class in com.jgoodies.forms.builder"><code>I15dPanelBuilder</code></a>, 
<a href="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html" title="class in com.jgoodies.forms.builder"><code>DefaultFormBuilder</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#currentCellConstraints">currentCellConstraints</a></strong></code>
<div class="block">Holds an instance of <a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout"><code>CellConstraints</code></a> that will be used to
 specify the location, extent and alignments of the component to be
 added next.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#AbstractBuilder(com.jgoodies.forms.layout.FormLayout, java.awt.Container)">AbstractBuilder</a></strong>(<a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</a>&nbsp;layout,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container)</code>
<div class="block">Constructs an AbstractBuilder
 for the given FormLayout and layout container.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories">ComponentFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#createComponentFactory()">createComponentFactory</a></strong>()</code>
<div class="block">Invoked when the per-instance component factory is lazily initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#getColumnCount()">getColumnCount</a></strong>()</code>
<div class="block">Returns the number of columns in the form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories">ComponentFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#getComponentFactory()">getComponentFactory</a></strong>()</code>
<div class="block">Returns this builder's component factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories">ComponentFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#getComponentFactoryDefault()">getComponentFactoryDefault</a></strong>()</code>
<div class="block">Returns the factory that is used as default for new builder's
 as they are created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#getContainer()">getContainer</a></strong>()</code>
<div class="block">Returns the container used to build the form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#getLayout()">getLayout</a></strong>()</code>
<div class="block">Returns the FormLayout instance used to build this form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#getRowCount()">getRowCount</a></strong>()</code>
<div class="block">Returns the number of rows in the form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#setComponentFactory(com.jgoodies.forms.factories.ComponentFactory)">setComponentFactory</a></strong>(<a href="../../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories">ComponentFactory</a>&nbsp;newFactory)</code>
<div class="block">Sets a new component factory for this builder,
 overriding the default as provided by
 <a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#getComponentFactoryDefault()"><code>getComponentFactoryDefault()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#setComponentFactoryDefault(com.jgoodies.forms.factories.ComponentFactory)">setComponentFactoryDefault</a></strong>(<a href="../../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories">ComponentFactory</a>&nbsp;factory)</code>
<div class="block">Sets the global default that is used to initialize the per-instance
 component factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentCellConstraints">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentCellConstraints</h4>
<pre>protected final&nbsp;<a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a> currentCellConstraints</pre>
<div class="block">Holds an instance of <a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout"><code>CellConstraints</code></a> that will be used to
 specify the location, extent and alignments of the component to be
 added next.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractBuilder(com.jgoodies.forms.layout.FormLayout, java.awt.Container)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBuilder</h4>
<pre>protected&nbsp;AbstractBuilder(<a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</a>&nbsp;layout,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container)</pre>
<div class="block">Constructs an AbstractBuilder
 for the given FormLayout and layout container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layout</code> - the FormLayout to use</dd><dd><code>container</code> - the layout container</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>layout</code> or <code>container</code> is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponentFactoryDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentFactoryDefault</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories">ComponentFactory</a>&nbsp;getComponentFactoryDefault()</pre>
<div class="block">Returns the factory that is used as default for new builder's
 as they are created. This default itself is lazily initialized
 as the <a href="../../../../com/jgoodies/forms/factories/DefaultComponentFactory.html" title="class in com.jgoodies.forms.factories"><code>DefaultComponentFactory</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the factory that is used as default for new builder instances</dd></dl>
</li>
</ul>
<a name="setComponentFactoryDefault(com.jgoodies.forms.factories.ComponentFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentFactoryDefault</h4>
<pre>public static&nbsp;void&nbsp;setComponentFactoryDefault(<a href="../../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories">ComponentFactory</a>&nbsp;factory)</pre>
<div class="block">Sets the global default that is used to initialize the per-instance
 component factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the factory to be used for all new builder instances
    that do not override the default</dd></dl>
</li>
</ul>
<a name="getContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;getContainer()</pre>
<div class="block">Returns the container used to build the form.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the layout container</dd></dl>
</li>
</ul>
<a name="getLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre>public final&nbsp;<a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</a>&nbsp;getLayout()</pre>
<div class="block">Returns the FormLayout instance used to build this form.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the FormLayout</dd></dl>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public final&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block">Returns the number of columns in the form.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of columns</dd></dl>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public final&nbsp;int&nbsp;getRowCount()</pre>
<div class="block">Returns the number of rows in the form.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of rows</dd></dl>
</li>
</ul>
<a name="getComponentFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentFactory</h4>
<pre>public final&nbsp;<a href="../../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories">ComponentFactory</a>&nbsp;getComponentFactory()</pre>
<div class="block">Returns this builder's component factory. If no factory
 has been set before, it is lazily initialized from the global
 default as returned by <a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#getComponentFactoryDefault()"><code>getComponentFactoryDefault()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the component factory</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#setComponentFactory(com.jgoodies.forms.factories.ComponentFactory)"><code>setComponentFactory(ComponentFactory)</code></a></dd></dl>
</li>
</ul>
<a name="setComponentFactory(com.jgoodies.forms.factories.ComponentFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentFactory</h4>
<pre>public final&nbsp;void&nbsp;setComponentFactory(<a href="../../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories">ComponentFactory</a>&nbsp;newFactory)</pre>
<div class="block">Sets a new component factory for this builder,
 overriding the default as provided by
 <a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#getComponentFactoryDefault()"><code>getComponentFactoryDefault()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newFactory</code> - the component factory to be used for this builder</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#getComponentFactory()"><code>getComponentFactory()</code></a></dd></dl>
</li>
</ul>
<a name="createComponentFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createComponentFactory</h4>
<pre>protected&nbsp;<a href="../../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories">ComponentFactory</a>&nbsp;createComponentFactory()</pre>
<div class="block">Invoked when the per-instance component factory is lazily initialized.
 This implementation returns the global default factory.<p>

 Subclasses may override to use a factory other than the global default.
 However, in most cases it is sufficient to just set a new gobal default
 using <a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#setComponentFactoryDefault(com.jgoodies.forms.factories.ComponentFactory)"><code>setComponentFactoryDefault(ComponentFactory)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the factory used during the lazy initialization of
    the per-instance component factory</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/builder/AbstractBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
