<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 13 09:48:22 CET 2013 -->
<title>Uses of Class com.jgoodies.forms.builder.AbstractButtonPanelBuilder (JGoodies Forms 1.7 API)</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jgoodies.forms.builder.AbstractButtonPanelBuilder (JGoodies Forms 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.builder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgoodies/forms/builder/class-use/AbstractButtonPanelBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractButtonPanelBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jgoodies.forms.builder.AbstractButtonPanelBuilder" class="title">Uses of Class<br>com.jgoodies.forms.builder.AbstractButtonPanelBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.builder">AbstractButtonPanelBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.forms.builder">com.jgoodies.forms.builder</a></td>
<td class="colLast">
<div class="block">Contains optional builder classes of the Forms framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.forms.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.builder">AbstractButtonPanelBuilder</a> in <a href="../../../../../com/jgoodies/forms/builder/package-summary.html">com.jgoodies.forms.builder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.builder">AbstractButtonPanelBuilder</a> in <a href="../../../../../com/jgoodies/forms/builder/package-summary.html">com.jgoodies.forms.builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder">ButtonBarBuilder</a></strong></code>
<div class="block">A non-visual builder for building consistent button bars that comply
 with popular style guides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder">ButtonStackBuilder</a></strong></code>
<div class="block">A non-visual builder that assists you in building consistent button stacks
 using the <a href="../../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout"><code>FormLayout</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jgoodies/forms/builder/package-summary.html">com.jgoodies.forms.builder</a> that return <a href="../../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.builder">AbstractButtonPanelBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.builder">AbstractButtonPanelBuilder</a></code></td>
<td class="colLast"><span class="strong">AbstractButtonPanelBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#addButton(javax.swing.Action...)">addButton</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>...&nbsp;actions)</code>
<div class="block">Constructs an array of JButtons from the given Action array,
 and adds them as a sequence of related buttons separated by a default gap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.builder">AbstractButtonPanelBuilder</a></code></td>
<td class="colLast"><span class="strong">AbstractButtonPanelBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#addButton(javax.swing.JComponent...)">addButton</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>...&nbsp;buttons)</code>
<div class="block">Adds one or many sequences of related buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.builder">AbstractButtonPanelBuilder</a></code></td>
<td class="colLast"><span class="strong">AbstractButtonPanelBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#addButton(javax.swing.JComponent)">addButton</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;button)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.builder">AbstractButtonPanelBuilder</a></code></td>
<td class="colLast"><span class="strong">AbstractButtonPanelBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#addRelatedGap()">addRelatedGap</a></strong>()</code>
<div class="block">Adds the standard gap for related components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.builder">AbstractButtonPanelBuilder</a></code></td>
<td class="colLast"><span class="strong">AbstractButtonPanelBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#addUnrelatedGap()">addUnrelatedGap</a></strong>()</code>
<div class="block">Adds the standard gap for unrelated components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.builder">AbstractButtonPanelBuilder</a></code></td>
<td class="colLast"><span class="strong">AbstractButtonPanelBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#background(java.awt.Color)">background</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;background)</code>
<div class="block">Sets the panel's background color and makes the panel opaque.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.builder">AbstractButtonPanelBuilder</a></code></td>
<td class="colLast"><span class="strong">AbstractButtonPanelBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#border(javax.swing.border.Border)">border</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;border)</code>
<div class="block">Sets the panel's border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.builder">AbstractButtonPanelBuilder</a></code></td>
<td class="colLast"><span class="strong">AbstractButtonPanelBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#opaque(boolean)">opaque</a></strong>(boolean&nbsp;b)</code>
<div class="block">Sets the panel's opaque state.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.builder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgoodies/forms/builder/class-use/AbstractButtonPanelBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractButtonPanelBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
