<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 13 09:48:21 CET 2013 -->
<title>DefaultUnitConverter (JGoodies Forms 1.7 API)</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultUnitConverter (JGoodies Forms 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultUnitConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html" title="class in com.jgoodies.forms.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/util/FormUtils.html" title="class in com.jgoodies.forms.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/util/DefaultUnitConverter.html" target="_top">Frames</a></li>
<li><a href="DefaultUnitConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.forms.util</div>
<h2 title="Class DefaultUnitConverter" class="title">Class DefaultUnitConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.common.bean.Bean</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html" title="class in com.jgoodies.forms.util">com.jgoodies.forms.util.AbstractUnitConverter</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.forms.util.DefaultUnitConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jgoodies.common.bean.ObservableBean, com.jgoodies.common.bean.ObservableBean2, <a href="../../../../com/jgoodies/forms/util/UnitConverter.html" title="interface in com.jgoodies.forms.util">UnitConverter</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">DefaultUnitConverter</span>
extends <a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html" title="class in com.jgoodies.forms.util">AbstractUnitConverter</a></pre>
<div class="block">This is the default implementation of the <a href="../../../../com/jgoodies/forms/util/UnitConverter.html" title="interface in com.jgoodies.forms.util"><code>UnitConverter</code></a> interface.
 It converts horizontal and vertical dialog base units to pixels.<p>

 The horizontal base unit is equal to the average width, in pixels,
 of the characters in the system font; the vertical base unit is equal
 to the height, in pixels, of the font.
 Each horizontal base unit is equal to 4 horizontal dialog units;
 each vertical base unit is equal to 8 vertical dialog units.<p>

 The DefaultUnitConverter computes dialog base units using a default font
 and a test string for the average character width. You can configure
 the font and the test string via the bound Bean properties
 <em>defaultDialogFont</em> and <em>averageCharacterWidthTestString</em>.
 See also Microsoft's suggestion for a custom computation
 <a href="http://support.microsoft.com/default.aspx?scid=kb;EN-US;125681">custom computation</a>.
 More information how to use dialog units in screen design can be found
 in Microsoft's
 <a href="http://msdn2.microsoft.com/en-us/library/ms997619">Design
 Specifications and Guidelines</a>.<p>

 Since the Forms 1.1 this converter logs font information at
 the <code>CONFIG</code> level.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.23 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/UnitConverter.html" title="interface in com.jgoodies.forms.util"><code>UnitConverter</code></a>, 
<a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout"><code>Size</code></a>, 
<a href="../../../../com/jgoodies/forms/layout/Sizes.html" title="class in com.jgoodies.forms.layout"><code>Sizes</code></a>, 
<a href="../../../../serialized-form.html#com.jgoodies.forms.util.DefaultUnitConverter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/DefaultUnitConverter.html#BALANCED_AVERAGE_CHARACTER_TEST_STRING">BALANCED_AVERAGE_CHARACTER_TEST_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/DefaultUnitConverter.html#MODERN_AVERAGE_CHARACTER_TEST_STRING">MODERN_AVERAGE_CHARACTER_TEST_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/DefaultUnitConverter.html#OLD_AVERAGE_CHARACTER_TEST_STRING">OLD_AVERAGE_CHARACTER_TEST_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/DefaultUnitConverter.html#PROPERTY_AVERAGE_CHARACTER_WIDTH_TEST_STRING">PROPERTY_AVERAGE_CHARACTER_WIDTH_TEST_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/DefaultUnitConverter.html#PROPERTY_DEFAULT_DIALOG_FONT">PROPERTY_DEFAULT_DIALOG_FONT</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.common.bean.Bean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jgoodies.common.bean.Bean</h3>
<code>changeSupport</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/DefaultUnitConverter.html#getAverageCharacterWidthTestString()">getAverageCharacterWidthTestString</a></strong>()</code>
<div class="block">Returns the string used to compute the average character width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/DefaultUnitConverter.html#getDefaultDialogFont()">getDefaultDialogFont</a></strong>()</code>
<div class="block">Returns the dialog font that is used to compute the dialog base units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/DefaultUnitConverter.html#getDialogBaseUnitsX(java.awt.Component)">getDialogBaseUnitsX</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</code>
<div class="block">Returns the cached or computed horizontal dialog base units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/DefaultUnitConverter.html#getDialogBaseUnitsY(java.awt.Component)">getDialogBaseUnitsY</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</code>
<div class="block">Returns the cached or computed vertical dialog base units
 for the given component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/util/DefaultUnitConverter.html" title="class in com.jgoodies.forms.util">DefaultUnitConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/DefaultUnitConverter.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Lazily instantiates and returns the sole instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/DefaultUnitConverter.html#setAverageCharacterWidthTestString(java.lang.String)">setAverageCharacterWidthTestString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newTestString)</code>
<div class="block">Sets a string that will be used to compute the average character width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/DefaultUnitConverter.html#setDefaultDialogFont(java.awt.Font)">setDefaultDialogFont</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;newFont)</code>
<div class="block">Sets a dialog font that will be used to compute the dialog base units.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.forms.util.AbstractUnitConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.forms.util.<a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html" title="class in com.jgoodies.forms.util">AbstractUnitConverter</a></h3>
<code><a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#centimeterAsPixel(double, java.awt.Component)">centimeterAsPixel</a>, <a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#centimeterAsPixel(double, int)">centimeterAsPixel</a>, <a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#computeAverageCharWidth(java.awt.FontMetrics, java.lang.String)">computeAverageCharWidth</a>, <a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#dialogUnitXAsPixel(int, java.awt.Component)">dialogUnitXAsPixel</a>, <a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#dialogUnitXAsPixel(int, double)">dialogUnitXAsPixel</a>, <a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#dialogUnitYAsPixel(int, java.awt.Component)">dialogUnitYAsPixel</a>, <a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#dialogUnitYAsPixel(int, double)">dialogUnitYAsPixel</a>, <a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#getDefaultScreenResolution()">getDefaultScreenResolution</a>, <a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#getScreenResolution(java.awt.Component)">getScreenResolution</a>, <a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#inchAsPixel(double, java.awt.Component)">inchAsPixel</a>, <a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#inchAsPixel(double, int)">inchAsPixel</a>, <a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#millimeterAsPixel(double, java.awt.Component)">millimeterAsPixel</a>, <a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#millimeterAsPixel(double, int)">millimeterAsPixel</a>, <a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#pointAsPixel(int, java.awt.Component)">pointAsPixel</a>, <a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#pointAsPixel(int, int)">pointAsPixel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.common.bean.Bean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.common.bean.Bean</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, addVetoableChangeListener, createPropertyChangeSupport, fireIndexedPropertyChange, fireIndexedPropertyChange, fireIndexedPropertyChange, fireMultiplePropertiesChanged, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, getPropertyChangeListeners, getPropertyChangeListeners, getVetoableChangeListeners, getVetoableChangeListeners, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, removeVetoableChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_AVERAGE_CHARACTER_WIDTH_TEST_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_AVERAGE_CHARACTER_WIDTH_TEST_STRING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_AVERAGE_CHARACTER_WIDTH_TEST_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jgoodies.forms.util.DefaultUnitConverter.PROPERTY_AVERAGE_CHARACTER_WIDTH_TEST_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_DEFAULT_DIALOG_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DEFAULT_DIALOG_FONT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_DEFAULT_DIALOG_FONT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jgoodies.forms.util.DefaultUnitConverter.PROPERTY_DEFAULT_DIALOG_FONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OLD_AVERAGE_CHARACTER_TEST_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLD_AVERAGE_CHARACTER_TEST_STRING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OLD_AVERAGE_CHARACTER_TEST_STRING</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jgoodies.forms.util.DefaultUnitConverter.OLD_AVERAGE_CHARACTER_TEST_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODERN_AVERAGE_CHARACTER_TEST_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODERN_AVERAGE_CHARACTER_TEST_STRING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MODERN_AVERAGE_CHARACTER_TEST_STRING</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jgoodies.forms.util.DefaultUnitConverter.MODERN_AVERAGE_CHARACTER_TEST_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BALANCED_AVERAGE_CHARACTER_TEST_STRING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BALANCED_AVERAGE_CHARACTER_TEST_STRING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BALANCED_AVERAGE_CHARACTER_TEST_STRING</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jgoodies.forms.util.DefaultUnitConverter.BALANCED_AVERAGE_CHARACTER_TEST_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/forms/util/DefaultUnitConverter.html" title="class in com.jgoodies.forms.util">DefaultUnitConverter</a>&nbsp;getInstance()</pre>
<div class="block">Lazily instantiates and returns the sole instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lazily instantiated sole instance</dd></dl>
</li>
</ul>
<a name="getAverageCharacterWidthTestString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageCharacterWidthTestString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAverageCharacterWidthTestString()</pre>
<div class="block">Returns the string used to compute the average character width.
 By default it is initialized to
 <a href="../../../../com/jgoodies/forms/util/DefaultUnitConverter.html#BALANCED_AVERAGE_CHARACTER_TEST_STRING"><code>BALANCED_AVERAGE_CHARACTER_TEST_STRING</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the test string used to compute the average character width</dd></dl>
</li>
</ul>
<a name="setAverageCharacterWidthTestString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAverageCharacterWidthTestString</h4>
<pre>public&nbsp;void&nbsp;setAverageCharacterWidthTestString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newTestString)</pre>
<div class="block">Sets a string that will be used to compute the average character width.
 By default it is initialized to
 <a href="../../../../com/jgoodies/forms/util/DefaultUnitConverter.html#BALANCED_AVERAGE_CHARACTER_TEST_STRING"><code>BALANCED_AVERAGE_CHARACTER_TEST_STRING</code></a>. You can provide
 other test strings, for example:
 <ul>
  <li>&quot;Xximeee&quot;</li>
  <li>&quot;ABCEDEFHIJKLMNOPQRSTUVWXYZ&quot;</li>
  <li>&quot;abcdefghijklmnopqrstuvwxyz&quot;</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newTestString</code> - the test string to be used</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>newTestString</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>newTestString</code> is empty or whitespace</dd></dl>
</li>
</ul>
<a name="getDefaultDialogFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDialogFont</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;getDefaultDialogFont()</pre>
<div class="block">Returns the dialog font that is used to compute the dialog base units.
 If a default dialog font has been set using
 <a href="../../../../com/jgoodies/forms/util/DefaultUnitConverter.html#setDefaultDialogFont(java.awt.Font)"><code>setDefaultDialogFont(Font)</code></a>, this font will be returned.
 Otherwise a cached fallback will be lazily created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font used to compute the dialog base units</dd></dl>
</li>
</ul>
<a name="setDefaultDialogFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultDialogFont</h4>
<pre>public&nbsp;void&nbsp;setDefaultDialogFont(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;newFont)</pre>
<div class="block">Sets a dialog font that will be used to compute the dialog base units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newFont</code> - the default dialog font to be set</dd></dl>
</li>
</ul>
<a name="getDialogBaseUnitsX(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogBaseUnitsX</h4>
<pre>protected&nbsp;double&nbsp;getDialogBaseUnitsX(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</pre>
<div class="block">Returns the cached or computed horizontal dialog base units.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#getDialogBaseUnitsX(java.awt.Component)">getDialogBaseUnitsX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html" title="class in com.jgoodies.forms.util">AbstractUnitConverter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - a Component that provides the font and graphics</dd>
<dt><span class="strong">Returns:</span></dt><dd>the horizontal dialog base units</dd></dl>
</li>
</ul>
<a name="getDialogBaseUnitsY(java.awt.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDialogBaseUnitsY</h4>
<pre>protected&nbsp;double&nbsp;getDialogBaseUnitsY(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</pre>
<div class="block">Returns the cached or computed vertical dialog base units
 for the given component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html#getDialogBaseUnitsY(java.awt.Component)">getDialogBaseUnitsY</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html" title="class in com.jgoodies.forms.util">AbstractUnitConverter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - a Component that provides the font and graphics</dd>
<dt><span class="strong">Returns:</span></dt><dd>the vertical dialog base units</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultUnitConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html" title="class in com.jgoodies.forms.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/util/FormUtils.html" title="class in com.jgoodies.forms.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/util/DefaultUnitConverter.html" target="_top">Frames</a></li>
<li><a href="DefaultUnitConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
