<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 13 09:48:21 CET 2013 -->
<title>LayoutStyle (JGoodies Forms 1.7 API)</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LayoutStyle (JGoodies Forms 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayoutStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/util/FormUtils.html" title="class in com.jgoodies.forms.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/util/MacLayoutStyle.html" title="class in com.jgoodies.forms.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/util/LayoutStyle.html" target="_top">Frames</a></li>
<li><a href="LayoutStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.forms.util</div>
<h2 title="Class LayoutStyle" class="title">Class LayoutStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.forms.util.LayoutStyle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jgoodies/forms/util/MacLayoutStyle.html" title="class in com.jgoodies.forms.util">MacLayoutStyle</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">LayoutStyle</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An abstract class that describes a layout and design style guide.
 It provides constants used to lay out panels consistently.<p>

 <strong>Note:</strong> This class is work in progress and
 the API may change without notice. Therefore it is recommended
 to not write custom subclasses for production code.
 A future version of this class may collaborate with a class
 <code>LogicalSize</code> or <code>StyledSize</code>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.15 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/MacLayoutStyle.html" title="class in com.jgoodies.forms.util"><code>MacLayoutStyle</code></a>, 
<code>WindowsLayoutStyle</code>, 
<a href="../../../../com/jgoodies/forms/layout/FormSpecs.html" title="class in com.jgoodies.forms.layout"><code>FormSpecs</code></a>, 
<a href="../../../../com/jgoodies/forms/factories/Borders.html" title="class in com.jgoodies.forms.factories"><code>Borders</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#LayoutStyle()">LayoutStyle</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getButtonBarPad()">getButtonBarPad</a></strong>()</code>
<div class="block">Returns a pad used to separate a button bar from a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util">LayoutStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getCurrent()">getCurrent</a></strong>()</code>
<div class="block">Returns the current <code>LayoutStyle</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDefaultButtonHeight()">getDefaultButtonHeight</a></strong>()</code>
<div class="block">Returns this style's default button height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDefaultButtonWidth()">getDefaultButtonWidth</a></strong>()</code>
<div class="block">Returns this style's default button width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDialogMarginX()">getDialogMarginX</a></strong>()</code>
<div class="block">Returns this style's horizontal margin for general dialogs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDialogMarginY()">getDialogMarginY</a></strong>()</code>
<div class="block">Returns this style's vertical margin for general dialogs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getLabelComponentPadX()">getLabelComponentPadX</a></strong>()</code>
<div class="block">Returns a gap used to separate a label and associated control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getLabelComponentPadY()">getLabelComponentPadY</a></strong>()</code>
<div class="block">Returns a gap used to separate a label and associated control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getLinePad()">getLinePad</a></strong>()</code>
<div class="block">Returns a narrow vertical pad used to separate lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getNarrowLinePad()">getNarrowLinePad</a></strong>()</code>
<div class="block">Returns a narrow vertical pad used to separate lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getParagraphPad()">getParagraphPad</a></strong>()</code>
<div class="block">Returns a pad used to separate paragraphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadX()">getRelatedComponentsPadX</a></strong>()</code>
<div class="block">Returns a horizontal gap used to separate related controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadY()">getRelatedComponentsPadY</a></strong>()</code>
<div class="block">Returns a vertical gap used to separate related controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getTabbedDialogMarginX()">getTabbedDialogMarginX</a></strong>()</code>
<div class="block">Returns this style's horizontal margin for dialogs that consist of
 a tabbed pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getTabbedDialogMarginY()">getTabbedDialogMarginY</a></strong>()</code>
<div class="block">Returns this style's vertical margin for dialogs that consist of
 a tabbed pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getUnrelatedComponentsPadX()">getUnrelatedComponentsPadX</a></strong>()</code>
<div class="block">Returns a horizontal gap used to separate unrelated controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getUnrelatedComponentsPadY()">getUnrelatedComponentsPadY</a></strong>()</code>
<div class="block">Returns a vertical gap used to separate unrelated controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#setCurrent(com.jgoodies.forms.util.LayoutStyle)">setCurrent</a></strong>(<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util">LayoutStyle</a>&nbsp;newLayoutStyle)</code>
<div class="block">Set a new <code>LayoutStyle</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LayoutStyle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LayoutStyle</h4>
<pre>public&nbsp;LayoutStyle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util">LayoutStyle</a>&nbsp;getCurrent()</pre>
<div class="block">Returns the current <code>LayoutStyle</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current <code>LayoutStyle</code></dd></dl>
</li>
</ul>
<a name="setCurrent(com.jgoodies.forms.util.LayoutStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrent</h4>
<pre>public static&nbsp;void&nbsp;setCurrent(<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util">LayoutStyle</a>&nbsp;newLayoutStyle)</pre>
<div class="block">Set a new <code>LayoutStyle</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newLayoutStyle</code> - the style to be set</dd></dl>
</li>
</ul>
<a name="getDefaultButtonWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultButtonWidth</h4>
<pre>public abstract&nbsp;<a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a>&nbsp;getDefaultButtonWidth()</pre>
<div class="block">Returns this style's default button width.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default button width</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDefaultButtonHeight()"><code>getDefaultButtonHeight()</code></a></dd></dl>
</li>
</ul>
<a name="getDefaultButtonHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultButtonHeight</h4>
<pre>public abstract&nbsp;<a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a>&nbsp;getDefaultButtonHeight()</pre>
<div class="block">Returns this style's default button height.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default button height</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDefaultButtonWidth()"><code>getDefaultButtonWidth()</code></a></dd></dl>
</li>
</ul>
<a name="getDialogMarginX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogMarginX</h4>
<pre>public abstract&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;getDialogMarginX()</pre>
<div class="block">Returns this style's horizontal margin for general dialogs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the horizontal margin for general dialogs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDialogMarginY()"><code>getDialogMarginY()</code></a>, 
<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getTabbedDialogMarginX()"><code>getTabbedDialogMarginX()</code></a></dd></dl>
</li>
</ul>
<a name="getDialogMarginY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogMarginY</h4>
<pre>public abstract&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;getDialogMarginY()</pre>
<div class="block">Returns this style's vertical margin for general dialogs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vertical margin for general dialogs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDialogMarginX()"><code>getDialogMarginX()</code></a>, 
<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getTabbedDialogMarginY()"><code>getTabbedDialogMarginY()</code></a></dd></dl>
</li>
</ul>
<a name="getTabbedDialogMarginX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabbedDialogMarginX</h4>
<pre>public abstract&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;getTabbedDialogMarginX()</pre>
<div class="block">Returns this style's horizontal margin for dialogs that consist of
 a tabbed pane.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the horizontal margin for dialogs that consist of a tabbed pane</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getTabbedDialogMarginY()"><code>getTabbedDialogMarginY()</code></a>, 
<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDialogMarginX()"><code>getDialogMarginX()</code></a></dd></dl>
</li>
</ul>
<a name="getTabbedDialogMarginY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabbedDialogMarginY</h4>
<pre>public abstract&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;getTabbedDialogMarginY()</pre>
<div class="block">Returns this style's vertical margin for dialogs that consist of
 a tabbed pane.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vertical margin for dialogs that consist of a tabbed pane</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getTabbedDialogMarginX()"><code>getTabbedDialogMarginX()</code></a>, 
<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDialogMarginY()"><code>getDialogMarginY()</code></a></dd></dl>
</li>
</ul>
<a name="getLabelComponentPadX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelComponentPadX</h4>
<pre>public abstract&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;getLabelComponentPadX()</pre>
<div class="block">Returns a gap used to separate a label and associated control.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a gap between label and associated control</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadX()"><code>getRelatedComponentsPadX()</code></a>, 
<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getUnrelatedComponentsPadX()"><code>getUnrelatedComponentsPadX()</code></a></dd></dl>
</li>
</ul>
<a name="getLabelComponentPadY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelComponentPadY</h4>
<pre>public abstract&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;getLabelComponentPadY()</pre>
<div class="block">Returns a gap used to separate a label and associated control.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a gap between label and associated control</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadY()"><code>getRelatedComponentsPadY()</code></a>, 
<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getUnrelatedComponentsPadY()"><code>getUnrelatedComponentsPadY()</code></a></dd></dl>
</li>
</ul>
<a name="getRelatedComponentsPadX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedComponentsPadX</h4>
<pre>public abstract&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;getRelatedComponentsPadX()</pre>
<div class="block">Returns a horizontal gap used to separate related controls.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a horizontal gap between related controls</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getLabelComponentPadX()"><code>getLabelComponentPadX()</code></a>, 
<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadY()"><code>getRelatedComponentsPadY()</code></a>, 
<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getUnrelatedComponentsPadX()"><code>getUnrelatedComponentsPadX()</code></a></dd></dl>
</li>
</ul>
<a name="getRelatedComponentsPadY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedComponentsPadY</h4>
<pre>public abstract&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;getRelatedComponentsPadY()</pre>
<div class="block">Returns a vertical gap used to separate related controls.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a vertical gap between related controls</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadX()"><code>getRelatedComponentsPadX()</code></a>, 
<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getUnrelatedComponentsPadY()"><code>getUnrelatedComponentsPadY()</code></a></dd></dl>
</li>
</ul>
<a name="getUnrelatedComponentsPadX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnrelatedComponentsPadX</h4>
<pre>public abstract&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;getUnrelatedComponentsPadX()</pre>
<div class="block">Returns a horizontal gap used to separate unrelated controls.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a horizontal gap between unrelated controls</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getLabelComponentPadX()"><code>getLabelComponentPadX()</code></a>, 
<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getUnrelatedComponentsPadY()"><code>getUnrelatedComponentsPadY()</code></a>, 
<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadX()"><code>getRelatedComponentsPadX()</code></a></dd></dl>
</li>
</ul>
<a name="getUnrelatedComponentsPadY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnrelatedComponentsPadY</h4>
<pre>public abstract&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;getUnrelatedComponentsPadY()</pre>
<div class="block">Returns a vertical gap used to separate unrelated controls.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a vertical gap between unrelated controls</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getUnrelatedComponentsPadX()"><code>getUnrelatedComponentsPadX()</code></a>, 
<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadY()"><code>getRelatedComponentsPadY()</code></a></dd></dl>
</li>
</ul>
<a name="getNarrowLinePad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNarrowLinePad</h4>
<pre>public abstract&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;getNarrowLinePad()</pre>
<div class="block">Returns a narrow vertical pad used to separate lines.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a narrow vertical pad used to separate lines</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getLinePad()"><code>getLinePad()</code></a>, 
<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getParagraphPad()"><code>getParagraphPad()</code></a></dd></dl>
</li>
</ul>
<a name="getLinePad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinePad</h4>
<pre>public abstract&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;getLinePad()</pre>
<div class="block">Returns a narrow vertical pad used to separate lines.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a vertical pad used to separate lines</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getNarrowLinePad()"><code>getNarrowLinePad()</code></a>, 
<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getParagraphPad()"><code>getParagraphPad()</code></a></dd></dl>
</li>
</ul>
<a name="getParagraphPad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParagraphPad</h4>
<pre>public abstract&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;getParagraphPad()</pre>
<div class="block">Returns a pad used to separate paragraphs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a vertical pad used to separate paragraphs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getNarrowLinePad()"><code>getNarrowLinePad()</code></a>, 
<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getLinePad()"><code>getLinePad()</code></a></dd></dl>
</li>
</ul>
<a name="getButtonBarPad()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getButtonBarPad</h4>
<pre>public abstract&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;getButtonBarPad()</pre>
<div class="block">Returns a pad used to separate a button bar from a component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a vertical pad used to separate paragraphs</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadY()"><code>getRelatedComponentsPadY()</code></a>, 
<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getUnrelatedComponentsPadY()"><code>getUnrelatedComponentsPadY()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayoutStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/util/FormUtils.html" title="class in com.jgoodies.forms.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/util/MacLayoutStyle.html" title="class in com.jgoodies.forms.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/util/LayoutStyle.html" target="_top">Frames</a></li>
<li><a href="LayoutStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
