<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 13 09:48:21 CET 2013 -->
<title>MacLayoutStyle (JGoodies Forms 1.7 API)</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MacLayoutStyle (JGoodies Forms 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MacLayoutStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/util/UnitConverter.html" title="interface in com.jgoodies.forms.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/util/MacLayoutStyle.html" target="_top">Frames</a></li>
<li><a href="MacLayoutStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.forms.util</div>
<h2 title="Class MacLayoutStyle" class="title">Class MacLayoutStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util">com.jgoodies.forms.util.LayoutStyle</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.forms.util.MacLayoutStyle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MacLayoutStyle</span>
extends <a href="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util">LayoutStyle</a></pre>
<div class="block">A <a href="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util"><code>LayoutStyle</code></a> that aims to provide layout constants as defined by
 Microsoft's <em>User Experience Guidelines</em>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.12 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/MacLayoutStyle.html#getButtonBarPad()">getButtonBarPad</a></strong>()</code>
<div class="block">Returns a pad used to separate a button bar from a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/MacLayoutStyle.html#getDefaultButtonHeight()">getDefaultButtonHeight</a></strong>()</code>
<div class="block">Returns this style's default button height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/MacLayoutStyle.html#getDefaultButtonWidth()">getDefaultButtonWidth</a></strong>()</code>
<div class="block">Returns this style's default button width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/MacLayoutStyle.html#getDialogMarginX()">getDialogMarginX</a></strong>()</code>
<div class="block">Returns this style's horizontal margin for general dialogs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/MacLayoutStyle.html#getDialogMarginY()">getDialogMarginY</a></strong>()</code>
<div class="block">Returns this style's vertical margin for general dialogs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/MacLayoutStyle.html#getLabelComponentPadX()">getLabelComponentPadX</a></strong>()</code>
<div class="block">Returns a gap used to separate a label and associated control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/MacLayoutStyle.html#getLabelComponentPadY()">getLabelComponentPadY</a></strong>()</code>
<div class="block">Returns a gap used to separate a label and associated control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/MacLayoutStyle.html#getLinePad()">getLinePad</a></strong>()</code>
<div class="block">Returns a narrow vertical pad used to separate lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/MacLayoutStyle.html#getNarrowLinePad()">getNarrowLinePad</a></strong>()</code>
<div class="block">Returns a narrow vertical pad used to separate lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/MacLayoutStyle.html#getParagraphPad()">getParagraphPad</a></strong>()</code>
<div class="block">Returns a pad used to separate paragraphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/MacLayoutStyle.html#getRelatedComponentsPadX()">getRelatedComponentsPadX</a></strong>()</code>
<div class="block">Returns a horizontal gap used to separate related controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/MacLayoutStyle.html#getRelatedComponentsPadY()">getRelatedComponentsPadY</a></strong>()</code>
<div class="block">Returns a vertical gap used to separate related controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/MacLayoutStyle.html#getTabbedDialogMarginX()">getTabbedDialogMarginX</a></strong>()</code>
<div class="block">Returns this style's horizontal margin for dialogs that consist of
 a tabbed pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/MacLayoutStyle.html#getTabbedDialogMarginY()">getTabbedDialogMarginY</a></strong>()</code>
<div class="block">Returns this style's vertical margin for dialogs that consist of
 a tabbed pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/MacLayoutStyle.html#getUnrelatedComponentsPadX()">getUnrelatedComponentsPadX</a></strong>()</code>
<div class="block">Returns a horizontal gap used to separate unrelated controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/MacLayoutStyle.html#getUnrelatedComponentsPadY()">getUnrelatedComponentsPadY</a></strong>()</code>
<div class="block">Returns a vertical gap used to separate unrelated controls.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.forms.util.LayoutStyle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.forms.util.<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util">LayoutStyle</a></h3>
<code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getCurrent()">getCurrent</a>, <a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#setCurrent(com.jgoodies.forms.util.LayoutStyle)">setCurrent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultButtonWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultButtonWidth</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a>&nbsp;getDefaultButtonWidth()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDefaultButtonWidth()">LayoutStyle</a></code></strong></div>
<div class="block">Returns this style's default button width.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDefaultButtonWidth()">getDefaultButtonWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util">LayoutStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the default button width</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDefaultButtonHeight()"><code>LayoutStyle.getDefaultButtonHeight()</code></a></dd></dl>
</li>
</ul>
<a name="getDefaultButtonHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultButtonHeight</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a>&nbsp;getDefaultButtonHeight()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDefaultButtonHeight()">LayoutStyle</a></code></strong></div>
<div class="block">Returns this style's default button height.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDefaultButtonHeight()">getDefaultButtonHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util">LayoutStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the default button height</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDefaultButtonWidth()"><code>LayoutStyle.getDefaultButtonWidth()</code></a></dd></dl>
</li>
</ul>
<a name="getDialogMarginX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogMarginX</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;getDialogMarginX()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDialogMarginX()">LayoutStyle</a></code></strong></div>
<div class="block">Returns this style's horizontal margin for general dialogs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDialogMarginX()">getDialogMarginX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util">LayoutStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the horizontal margin for general dialogs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDialogMarginY()"><code>LayoutStyle.getDialogMarginY()</code></a>, 
<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getTabbedDialogMarginX()"><code>LayoutStyle.getTabbedDialogMarginX()</code></a></dd></dl>
</li>
</ul>
<a name="getDialogMarginY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogMarginY</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;getDialogMarginY()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDialogMarginY()">LayoutStyle</a></code></strong></div>
<div class="block">Returns this style's vertical margin for general dialogs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDialogMarginY()">getDialogMarginY</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util">LayoutStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the vertical margin for general dialogs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDialogMarginX()"><code>LayoutStyle.getDialogMarginX()</code></a>, 
<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getTabbedDialogMarginY()"><code>LayoutStyle.getTabbedDialogMarginY()</code></a></dd></dl>
</li>
</ul>
<a name="getTabbedDialogMarginX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabbedDialogMarginX</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;getTabbedDialogMarginX()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getTabbedDialogMarginX()">LayoutStyle</a></code></strong></div>
<div class="block">Returns this style's horizontal margin for dialogs that consist of
 a tabbed pane.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getTabbedDialogMarginX()">getTabbedDialogMarginX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util">LayoutStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the horizontal margin for dialogs that consist of a tabbed pane</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getTabbedDialogMarginY()"><code>LayoutStyle.getTabbedDialogMarginY()</code></a>, 
<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDialogMarginX()"><code>LayoutStyle.getDialogMarginX()</code></a></dd></dl>
</li>
</ul>
<a name="getTabbedDialogMarginY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabbedDialogMarginY</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;getTabbedDialogMarginY()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getTabbedDialogMarginY()">LayoutStyle</a></code></strong></div>
<div class="block">Returns this style's vertical margin for dialogs that consist of
 a tabbed pane.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getTabbedDialogMarginY()">getTabbedDialogMarginY</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util">LayoutStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the vertical margin for dialogs that consist of a tabbed pane</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getTabbedDialogMarginX()"><code>LayoutStyle.getTabbedDialogMarginX()</code></a>, 
<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDialogMarginY()"><code>LayoutStyle.getDialogMarginY()</code></a></dd></dl>
</li>
</ul>
<a name="getLabelComponentPadX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelComponentPadX</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;getLabelComponentPadX()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getLabelComponentPadX()">LayoutStyle</a></code></strong></div>
<div class="block">Returns a gap used to separate a label and associated control.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getLabelComponentPadX()">getLabelComponentPadX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util">LayoutStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a gap between label and associated control</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadX()"><code>LayoutStyle.getRelatedComponentsPadX()</code></a>, 
<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getUnrelatedComponentsPadX()"><code>LayoutStyle.getUnrelatedComponentsPadX()</code></a></dd></dl>
</li>
</ul>
<a name="getLabelComponentPadY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelComponentPadY</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;getLabelComponentPadY()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getLabelComponentPadY()">LayoutStyle</a></code></strong></div>
<div class="block">Returns a gap used to separate a label and associated control.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getLabelComponentPadY()">getLabelComponentPadY</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util">LayoutStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a gap between label and associated control</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadY()"><code>LayoutStyle.getRelatedComponentsPadY()</code></a>, 
<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getUnrelatedComponentsPadY()"><code>LayoutStyle.getUnrelatedComponentsPadY()</code></a></dd></dl>
</li>
</ul>
<a name="getRelatedComponentsPadX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedComponentsPadX</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;getRelatedComponentsPadX()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadX()">LayoutStyle</a></code></strong></div>
<div class="block">Returns a horizontal gap used to separate related controls.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadX()">getRelatedComponentsPadX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util">LayoutStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a horizontal gap between related controls</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getLabelComponentPadX()"><code>LayoutStyle.getLabelComponentPadX()</code></a>, 
<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadY()"><code>LayoutStyle.getRelatedComponentsPadY()</code></a>, 
<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getUnrelatedComponentsPadX()"><code>LayoutStyle.getUnrelatedComponentsPadX()</code></a></dd></dl>
</li>
</ul>
<a name="getRelatedComponentsPadY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedComponentsPadY</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;getRelatedComponentsPadY()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadY()">LayoutStyle</a></code></strong></div>
<div class="block">Returns a vertical gap used to separate related controls.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadY()">getRelatedComponentsPadY</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util">LayoutStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a vertical gap between related controls</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadX()"><code>LayoutStyle.getRelatedComponentsPadX()</code></a>, 
<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getUnrelatedComponentsPadY()"><code>LayoutStyle.getUnrelatedComponentsPadY()</code></a></dd></dl>
</li>
</ul>
<a name="getUnrelatedComponentsPadX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnrelatedComponentsPadX</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;getUnrelatedComponentsPadX()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getUnrelatedComponentsPadX()">LayoutStyle</a></code></strong></div>
<div class="block">Returns a horizontal gap used to separate unrelated controls.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getUnrelatedComponentsPadX()">getUnrelatedComponentsPadX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util">LayoutStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a horizontal gap between unrelated controls</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getLabelComponentPadX()"><code>LayoutStyle.getLabelComponentPadX()</code></a>, 
<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getUnrelatedComponentsPadY()"><code>LayoutStyle.getUnrelatedComponentsPadY()</code></a>, 
<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadX()"><code>LayoutStyle.getRelatedComponentsPadX()</code></a></dd></dl>
</li>
</ul>
<a name="getUnrelatedComponentsPadY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnrelatedComponentsPadY</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;getUnrelatedComponentsPadY()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getUnrelatedComponentsPadY()">LayoutStyle</a></code></strong></div>
<div class="block">Returns a vertical gap used to separate unrelated controls.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getUnrelatedComponentsPadY()">getUnrelatedComponentsPadY</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util">LayoutStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a vertical gap between unrelated controls</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getUnrelatedComponentsPadX()"><code>LayoutStyle.getUnrelatedComponentsPadX()</code></a>, 
<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadY()"><code>LayoutStyle.getRelatedComponentsPadY()</code></a></dd></dl>
</li>
</ul>
<a name="getNarrowLinePad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNarrowLinePad</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;getNarrowLinePad()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getNarrowLinePad()">LayoutStyle</a></code></strong></div>
<div class="block">Returns a narrow vertical pad used to separate lines.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getNarrowLinePad()">getNarrowLinePad</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util">LayoutStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a narrow vertical pad used to separate lines</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getLinePad()"><code>LayoutStyle.getLinePad()</code></a>, 
<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getParagraphPad()"><code>LayoutStyle.getParagraphPad()</code></a></dd></dl>
</li>
</ul>
<a name="getLinePad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinePad</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;getLinePad()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getLinePad()">LayoutStyle</a></code></strong></div>
<div class="block">Returns a narrow vertical pad used to separate lines.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getLinePad()">getLinePad</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util">LayoutStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a vertical pad used to separate lines</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getNarrowLinePad()"><code>LayoutStyle.getNarrowLinePad()</code></a>, 
<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getParagraphPad()"><code>LayoutStyle.getParagraphPad()</code></a></dd></dl>
</li>
</ul>
<a name="getParagraphPad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParagraphPad</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;getParagraphPad()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getParagraphPad()">LayoutStyle</a></code></strong></div>
<div class="block">Returns a pad used to separate paragraphs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getParagraphPad()">getParagraphPad</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util">LayoutStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a vertical pad used to separate paragraphs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getNarrowLinePad()"><code>LayoutStyle.getNarrowLinePad()</code></a>, 
<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getLinePad()"><code>LayoutStyle.getLinePad()</code></a></dd></dl>
</li>
</ul>
<a name="getButtonBarPad()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getButtonBarPad</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;getButtonBarPad()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getButtonBarPad()">LayoutStyle</a></code></strong></div>
<div class="block">Returns a pad used to separate a button bar from a component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getButtonBarPad()">getButtonBarPad</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util">LayoutStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a vertical pad used to separate paragraphs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadY()"><code>LayoutStyle.getRelatedComponentsPadY()</code></a>, 
<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getUnrelatedComponentsPadY()"><code>LayoutStyle.getUnrelatedComponentsPadY()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MacLayoutStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/util/UnitConverter.html" title="interface in com.jgoodies.forms.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/util/MacLayoutStyle.html" target="_top">Frames</a></li>
<li><a href="MacLayoutStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
